{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=localhost;userid=root;port=3306;password=A@17116114b;database=saleswebmvcappdb"
  }
}